{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "$policyId": \{\'93057e283baef26fe8879f0a5b56d55893507cee6933c85babcb8db216\'94\
    "project": \'93FibonacciADA\'94,\
    "categories": string[TOM(TokenOfMining)],\
    "socialLinks"?: \{\
      "website"?: \'93https://fibonacci-ada.com\'93,\
      "twitter"?: \'93https://twitter.com/AdaFibonacci\'94,\
      "discord"?: \'93{\field{\*\fldinst{HYPERLINK "https://t.co/I1NBihV0zU"}}{\fldrslt http://discord.gg/2NAQkd3BWg}}\'94,\
    \}\
  \}\
\}}